# PartialDischargeMeasurementSystem

./: .gitignore  LICENSE  README.md
BitDataPerser/: OscilloscopeReader.cs  Program.cs
DataAnalizeR/: FirstTest.R  README.html  README.md  R_Test.csv
PartialDischargeMeasurementApp/: ExcelFileReader.cs  FileParser.cs  HalfPeriodFinder.cs  PDIdentifier.cs  PDStruct.cs  PartialDischargeHalfPeriodCalc.cs  PartialDischargeMeasurementApp.csproj  PartialDischargeMeasurementApp.sln  Program.cs  SaveRezultToCSV.cs  TXTFileReader.cs  WaveHalfPeriodAnalizer.cs  WaveZeroFinder.cs
PartialDischargeMeasurementApp/Analysis/: HalfPeriodExtractor.cs  PDCalculator.cs  PDDataCollection.cs  PDHalfPeriodData.cs
PartialDischargeMeasurementApp/Analysis/Extensions/: EnumerableExtensions.cs
PartialDischargeMeasurementApp/DataProcessing/: HalfPeriodFinder.cs  PDIdentifier.cs  PDNoiseChecker.cs  PDNoizeChecker.cs  ParsedData.cs  WaveZeroFinder.cs
PartialDischargeMeasurementApp/DataReaders/: CSVFileReader.cs  ExcelFileReader.cs  IFileReader.cs  TXTFileReader.cs
PartialDischargeMeasurementApp/DataSavers/: SaveRezultToCSV.cs
PartialDischargeMeasurementApp/Garbage/: CodeComented.cs  HalfPeriodExtractor.cs  PDStruct.cs  PartialDischargeHalfPeriodCalc.cs  PartialDischarhgeStruct.cs  SignVoltage.cs  WaveHalfPeriodAnalizer.cs
PartialDischargeMeasurementApp/Models/: ErrorViewModel.cs  InsulationExplore.cs  PDData.cs  RawData.cs
PartialDischargeMeasurementApp/Properties/: launchSettings.json
PartialDischargeMeasurementSystemTests/: PartialDischargeMeasurementSystemTests.csproj  UnitTest1.cs
USBConnection/: EthernetConnection.csproj  OscilloscopeReader.cs  Program.cs
